sol-prob1-q2.txt

MN P1 ExParcial 1Q 2024-25
Question 2

(a.1) Temperature at the vertices: T1 = 1.2959e+02, T2 = 5.1476e+01, T3 = -2.7720e+00
      Hint a.1.: The sum  of the temperatures at the vertices is T1 + T2 + T3 = 1.7830e+02
(a.2) The interpolated temperature at the barycenter is (T1 + T2 + T3)/3 = 5.9432e+01

(b.1)  Psi1 = x^2/2 - x/3 - x^3/6
      DPsi1 = x - x^2/2 - 1/3
          a = -1/2
      Hint b.1: the apropriate shape function is of the form a·x^2 + x - 1/3
(b.2) K(k,1;1,1) = 37/30 ≈ 1.2333e+00